# CustomMapper

./: Ma.CustomMapper.sln  README.md
Ma.CustomMapper/: CustomMapper.cs  ICustomMapper.cs  Ma.CustomMapper.csproj  Ma.CustomMapper.nuspec  Mapper.cs  packages.config
Ma.CustomMapper/Abstract/: IAsyncMapper.cs  IMapper.cs  IMapperBase.cs
Ma.CustomMapper/Models/: Configurations.cs  MappingConfiguration.cs  MappingStorage.cs
Ma.CustomMapper/Properties/: AssemblyInfo.cs
